<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ear cuffs</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="jqery-3.3.1.min.js"></script>-->
  <!--<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
        });
    });
  </script>-->
  <style>
body {
  background-image: url("bg2.jfif");
  overflow: scroll;
}
</style>
</head>
<body>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
    <!--Logo-->
    <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>-->
    <!--Links-->
    <h2>Ear Cuffs</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Silver Sphere Beaded Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Silver Sphere Beaded Ear Cuff</h4>
          <p style="font-size: 20px;">$280</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Sphere Beaded Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Sphere Beaded Ear Cuff</h4>
          <p style="font-size: 20px;">$400</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Pyramid Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Pyramid Ear Cuff</h4>
          <p style="font-size: 20px;">$370</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Silver Diamante Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 57%;">
        <div class="card-body">
          <h4 class="card-title">Silver Diamante Ear Cuff</h4>
          <p style="font-size: 20px;">$370</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Claw Lacuna Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Claw Lacuna Ear Cuff</h4>
          <p style="font-size: 20px;">$510</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Silver Sphere Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Silver Sphere Ear Cuff</h4> 
          <p style="font-size: 20px;">$600</p>
        </div>
      </div>      
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Claw Celestial Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 65%;">
        <div class="card-body">
          <h4 class="card-title">Gold Claw Celestial Ear Cuff</h4>
          <p style="font-size: 20px;">$660</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Astley Clarke Linia Yellow Gold Vermeil Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 65%;">
        <div class="card-body">
          <h4 class="card-title">Astley Clarke Linia Yellow Gold Vermeil Ear Cuff</h4>
          <p style="font-size: 20px;">$800</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Silver Claw Lacuna Ear Cuff.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Silver Claw Lacuna Ear Cuff</h4>
          <p style="font-size: 20px;">$810</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

