<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Necklace</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="brand.css">
  <!--<script src="jqery-3.3.1.min.js"></script>-->
  <script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
        });
    });
  </script>
  <style>
body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
</style>
</head>
<body>
	<nav class="navbar container-fluid p-3 my-3 bg-info text-black">
	<!--Logo-->
		<a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>  
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>-->
    <!--Links-->
    <h2>Necklace</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div class="container">
  <div class="row">
  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
  		<img src="{{url_for('static',filename='necklace diamond-720.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%">
  		<div class="card-body">
  			<h4 class="card-title">Diamond Necklace</h4>
  			<p style="font-size: 20px;">$130</p>
  			</div>
  		</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Gold Vermeil Dot Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Gold Vermeil Dot Necklace</h4>
	  			<p style="font-size: 20px;">$480</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Gold Vermeil & White SapphireChoker Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Gold Vermeil & White SapphireChoker Necklace</h4>
	  			<p style="font-size: 20px;">$540</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Gold Vermeil & White Sapphire Lotus Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Gold Vermeil & White Sapphire Lotus Necklace</h4>
	  			<p style="font-size: 20px;">$600</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Gold Vermeil & White Sapphire Satellite Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Gold Vermeil & White Sapphire Satellite Necklace</h4>
	  			<p style="font-size: 20px;">$600</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Gold Vermeil & White Sapphire Crescent Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Gold Vermeil & White Sapphire Crescent Necklace</h4>
	  			<p style="font-size: 20px;">$700</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Gold Vermeil Layered Moon Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Gold Vermeil Layered Moon Necklace</h4>
	  			<p style="font-size: 20px;">$650</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='Organic Pearl Bead Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">Organic Pearl Bead Necklace</h4>
	  			<p style="font-size: 20px;">$990</p>
	  		</div>
	  	</div>
	  	<div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
	  		<img src="{{url_for('static',filename='White Topaz Hue Necklace.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
	  		<div class="card-body">
	  			<h4 class="card-title">White Topaz Hue Necklace </h4>
	  			<p style="font-size: 20px;">$1,100</p>
	  		</div>
	  	</div>
	  </div>
	</div>
</body>
</html>
