<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earrings</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="jqery-3.3.1.min.js"></script>-->
  <!--<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
        });
    });
  </script>-->
  <style>
body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
</style>
</head>
<body>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
    <!--Logo-->
    <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>-->
    <!--Links-->
    <h2>Earrings</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil MiniHoops Earring.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil MiniHoops Earring</h4>
          <p style="font-size: 20px;">$400</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Sterling Silver NovaHoops Earring.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Sterling Silver NovaHoops Earrings</h4>
          <p style="font-size: 20px;">$400</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Bold Pearl Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Bold Pearl Earrings</h4>
          <p style="font-size: 20px;">$400</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil Earrings</h4>
          <p style="font-size: 20px;">$500</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='14k Yellow Gold MoonStud Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">14k Yellow Gold MoonStud Earrings</h4>
          <p style="font-size: 20px;">$600</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil with OrganicPearl Large Hoops Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil with OrganicPearl Large Hoops Earrings</h4>
          <p style="font-size: 20px;">$670</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='14k Yellow Gold Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">14k Yellow Gold Earrings</h4>
          <p style="font-size: 20px;">$780</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Monochrome Citrine Hoops Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Monochrome Citrine Hoops Earrings</h4>
          <p style="font-size: 20px;">$800</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil & White Sapphire Earrings.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil & White Sapphire Earrings</h4>
          <p style="font-size: 20px;">$950</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='14k Yellow Gold Diamond Pearl Earrings.jfif')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">14k Yellow Gold Diamond Pearl Earrings</h4>
          <p style="font-size: 20px;">$1,200</p>
        </div>
      </div>
    </div>



  <!--<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>-->

    <!--<button>Crudo</button>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>
    <button></button>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>
    <button></button>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>-->


    
 
</body>
</html>