<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SunnyBright</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--<script src="jqery-3.3.1.min.js"></script>-->
<style>
body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
</style>
</head>
<body>
  <div class="container">
    {% include 'includes/_messages.html' %}
    {% block body %}
    {% endblock %}
  </div>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
  <!--Logo-->
  <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
  <!--Links-->
  <div class="container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link">Jewelry categories:</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white;">Hair & Head Oranaments</a>
        <div class="dropdown-menu">            
          <a class="dropdown-item" href="{{url_for('sunnybright_earrings')}}" class="drop-item"  target="_blank">Earrings</a>
          <a class="dropdown-item" href="{{url_for('sunnybright_earcuffs')}}" target="_blank">Ear Cuff</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white;">Neck</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{url_for('sunnybright_necklace')}}" class="drop-item" target="_blank">Necklace</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white;">Arm</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{url_for('sunnybright_bracelet')}}" class="drop-item" target="_blank">Bracelet</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white;">Hands</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{url_for('sunnybright_rings')}}" class="drop-item" target="_blank">Rings</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white;">Body</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{url_for('sunnybright_brooches')}}" class="drop-item" target="_blank">Brooches</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white;">Lucky Draw</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{url_for('sunnybright_luckydraw')}}" class="drop-item" target="_blank">Lucky Draw</a>
          <a class="dropdown-item" href="{{url_for('sunnybright_luckydrawpresent')}}" target="_blank">Lucky Draw Present</a>
        </div>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{{url_for('sunnybright_register')}}" target="_blank" style="color:white;">Register</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{{url_for('sunnybright_login')}}" target="_blank" style="color:white;">Login</a>
      </li>
    </ul>
  </div>
</nav>
  <nav class="navbar container-fluid p-3 my-3 bg-warning text-black">
    <ul class="nav justify-content-center"></ul>
      <h3 style="text-indent: 40px; ">1 lucky draw can be provided if you buy our product(s) >$1000, 2 draws for >$2000 and more...</h3>
    <br>
  </nav>
  <div class="container">
    <img src="{{url_for('static',filename='BG1.jfif')}}" alt="Background 1" >
  </div>
  <!-- Footer -->
  <footer class="page-footer blue pt-4">
    
    <!-- Footer Links -->
    <div class="container-fluid text-center">
      <!-- Grid row -->
      <div class="row">
        <!--Grid column -->
        <div class="col-md-6" mt-md-0 mt-3>
          <!-- Content -->
          <h5 style="color:#cc0099; font-weight: bold; font-size: 18px;">You can find any kinds of Jewelry on Sunny Bright.</h5>
        </div>
        <!-- Grid Column -->
        <hr class="clearfix w-100 d-md-none pb-3 ">

        <!-- Grid Column -->
        <div class="col-md-3 mb-md-0 mb-3">
            <h5>Connect with us</h5>

            <ul class="list-unstyled">
              <li><a>Customer service: +852 1234 5678</a></li>
            </ul>
          </div>  
          <!-- End Grid Column -->
      </div>
      <!-- End Grid row -->
    </div>
    <!-- End Footer -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright: <a href="#">sunnybright.com</a>
    </div>
  </footer>
  </div> 
</body>
</html>