<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brooches</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="jqery-3.3.1.min.js"></script>-->
  <!--<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
        });
    });
  </script>-->
  <style>
body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
</style>
</head>
<body>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
    <!--Logo-->
    <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>-->
    <!--Links-->
    <h2>Brooches</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Fashion & Elegant Sliver Brooch.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Fashion & Elegant Sliver Brooch</h4>
          <p style="font-size: 20px;">$300</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='RoseGold-Plated & White Hollow Flower Brooch.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">RoseGold-Plated & White Hollow Flower Brooch</h4>
          <p style="font-size: 20px;">$410</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Zircon Silver-Plated Alloy Hollow Flower Brooch.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Zircon Silver-Plated Alloy Hollow Flower Brooch</h4>
          <p style="font-size: 20px;">$500</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>