<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bracelet</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="jqery-3.3.1.min.js"></script>-->
  <!--<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
        });
    });
  </script>-->
  <style>
body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
</style>
</head>
<body>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
    <!--Logo-->
    <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>-->
    <!--Links-->
    <h2>Bracelet</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Stainless Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 70%;">
        <div class="card-body">
          <h4 class="card-title">Stainless Bracelet</h4>
          <p style="font-size: 20px;">$290</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='14k Yellow Gold EngravableBar Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">14k Yellow Gold EngravableBar Bracelet</h4>
          <p style="font-size: 20px;">$1,300</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Sterling Silver EngravableBar Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Sterling Silver EngravableBar Bracelet</h4>
          <p style="font-size: 20px;">$500</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil TinyPearl Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil TinyPearl Bracelet</h4>
          <p style="font-size: 20px;">$500</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Sterling Silver Double Curb Chain Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Sterling Silver Double Curb Chain Bracelet</h4>
          <p style="font-size: 20px;">$560</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil Herringbone Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil Herringbone Bracelet</h4>
          <p style="font-size: 20px;">$560</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil Sliding Spheres Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil Sliding Spheres Bracelet</h4>
          <p style="font-size: 20px;">$560</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Sterling Silver Square Box Chain Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Sterling Silver Square Box Chain Bracelet</h4>
          <p style="font-size: 20px;">$560</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil & White Sapphire Lotus Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil & White Sapphire Lotus Bracelet</h4>
          <p style="font-size: 20px;">$760</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Gold Vermeil Dome Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Gold Vermeil Dome Bracelet</h4>
          <p style="font-size: 20px;">$780</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Crystal Bracelet.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
        <div class="card-body">
          <h4 class="card-title">Crystal Bracelet</h4>
          <p style="font-size: 20px;">$890</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='14k Yellow Gold, White Sapphire, London Blue Topaz & White, Opal BlueTopaz Trio Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">14k Yellow Gold, White Sapphire, London Blue Topaz & White, Opal BlueTopaz Trio Bracelet</h4>
          <p style="font-size: 20px;">$1,400</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='UnisexCurb Titanium Bracelet.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">UnisexCurb Titanium Bracelet</h4>
          <p style="font-size: 20px;">$1,400</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>