<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rings</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="jqery-3.3.1.min.js"></script>-->
  <script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").toggle();
        });
    });
  </script>
  <style>
body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
</style>
</head>
<body>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
    <!--Logo-->
    <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>-->
    <!--Links-->
    <h2>Rings</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='110  Silver Ring.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Silver RoseGold-Plated with Crystal Ring</h4>
          <p style="font-size: 20px;">$130</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='400 Band ring.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
        <div class="card-body">
          <h4 class="card-title">Band Swarovski Ring</h4>
          <p style="font-size: 20px;">$400</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='499 Crystal ring.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 60%;">
        <div class="card-body">
          <h4 class="card-title">Classic Crystal Ring</h4>
          <p style="font-size: 20px;">$500</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='alianzas.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 50%;">
        <div class="card-body">
          <h4 class="card-title">Women's Alianzas Ring</h4>
          <p style="font-size: 20px;">$890</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='white alianzas ring.jpg')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 50%;">
        <div class="card-body">
          <h4 class="card-title">Women's White Alianzas Ring</h4>
          <p style="font-size: 20px;">$890</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='rare ring.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 50%;">
        <div class="card-body">
          <h4 class="card-title">Silver Rare Ring</h4>
          <p style="font-size: 20px;">$540</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='crown wedding ring.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 50%;">
        <div class="card-body">
          <h4 class="card-title">RoseGold Crown with Crystals Wedding Ring</h4>
          <p style="font-size: 20px;">$950</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='rosegold & white wedding ring.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 50%;">
        <div class="card-body">
          <h4 class="card-title">Stripes with RoseGold & White Wedding Ring</h4>
          <p style="font-size: 20px;">$900</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12" style="width: 20rem; margin: 40px 0 24px 0;">
        <img src="{{url_for('static',filename='Silver & White Wedding Ring.png')}}" alt="image" class="card-img-top zoom" style="width: 100%; height: 50%;">
        <div class="card-body">
          <h4 class="card-title">Stripes with RoseGold & White Wedding Ring</h4>
          <p style="font-size: 20px;">$850</p>
        </div>
      </div>
    </div>
  </div>

  <!--<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>-->

    <!--<button>Crudo</button>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>
    <button></button>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>
    <button></button>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>-->


    
 
</body>
</html>