<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky Wheel of Jewelry</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
  background-image: url("{{url_for('static',filename='bg2.jfif')}}");
  overflow: scroll;
}
  text{
      font-family:Helvetica, Arial, sans-serif;
      font-size:11px;
      pointer-events:none;
  }
  #chart{
      position:absolute;
      width:500px;
      height:500px;
      top:0;
      left:0;
  }
  #question{
      position: absolute;
      width:400px;
      height:500px;
      top:0;
      left:520px;
  }
  #question h1{
      font-size: 50px;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      padding: 0;
      margin: 0;
      top:50%;
      -webkit-transform:translate(0,-50%);
              transform:translate(0,-50%);
  }
  </style>
    
</head>
<body>
  <nav class="navbar container-fluid p-3 my-3 bg-info text-black">
    <!--Logo-->
    <a class="navbar-logo" href="sunnybright.html" title="SunnyBright"><img src="{{url_for('static',filename='SB-logo2.jfif')}}" alt="Logo sunny" style="width: 100px;"></a>
    <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>-->
    <h2>Lucky Draw</h2>
    <ul class="nav justify-content-center">
    </ul>
  </nav>
  <div id="chart"></div>
  <div id="question"><h1></h1></div>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    var padding = {top:20, right:40, bottom:0, left:100},
                w = 500 - padding.left - padding.right,
                h = 500 - padding.top  - padding.bottom,
                r = Math.min(w, h)/2,
                rotation = 0,
                oldrotation = 0,
                picked = 100000,
                oldpick = [],
                color = d3.scale.category20();//category20c()
                //randomNumbers = getRandomNumbers();


            var data = [
                        {"label":"No. 1",  "value":1,  "question":"You win a jewelry bag, You can choose 1 color from item 4 on lucky draw present page."}, // padding
                        {"label":"No. 2",  "value":1,  "question":"Try again :("}, //font-family
                        {"label":"No. 3",  "value":1,  "question":"You win the white jewelry box, Nice~"}, //color
                        {"label":"No. 4",  "value":1,  "question":"Try again, Wish you are lucky."}, //font-weight
                        {"label":"No. 5",  "value":1,  "question":"You win the white jewelry box, Nice~"}, //font-size
                        {"label":"No. 6",  "value":1,  "question":"You win a jewelry bag, You can choose 1 color from item 4 on lucky draw present page."}, //background-color
                        {"label":"No. 7",  "value":1,  "question":"You win the white jewelry box, Nice~"}, //nesting
                        {"label":"No. 8",  "value":1,  "question":"Maybe next time.."}, //bottom
                        {"label":"No. 9",  "value":1,  "question":"Sorry, you missed the prize."}, //sans-serif
                        {"label":"No. 10", "value":1, "question":"Try again, wish you are lucky."}, //period
                        {"label":"No. 11", "value":1, "question":"Maybe next time.."}, //pound sign
                        {"label":"No. 12", "value":1, "question":"So close but not"}, //<body>
                        {"label":"No. 13", "value":1, "question":"Try again, Wish you are lucky."}, //<ul>
                        {"label":"No. 14", "value":1, "question":"Sorry, you missed the prize."}, //<h1>
                        {"label":"No. 15", "value":1, "question":"You're a lucky draw winner, You win the Black Leather Jewelry Box!!"}, //margin
                        {"label":"No. 16", "value":1, "question":"You win a jewelry box, You can choose 1 color from item 2 on lucky draw present page."}, //comma
                        {"label":"No. 17", "value":1, "question":"Maybe next time.."},
              {"label":"No. 18", "value":1, "question":"You win a jewelry bag, you can choose 1 color from item 4 on lucky draw present page."},
              {"label":"No. 19", "value":1, "question":"Maybe next time.."},
              {"label":"No. 20", "value":1, "question":"So close but not"},
              {"label":"No. 21", "value":1, "question":"You win a jewelry bag, You can choose 1 color from item 4 on lucky draw present page."},
              {"label":"No. 22", "value":1, "question":"Try again, Wish you are lucky."},
              {"label":"No. 23", "value":1, "question":"You win a jewelry box, You can choose 1 color from item 2 on lucky draw present page."},
              {"label":"No. 24", "value":1, "question":"You win a jewelry bag, You can choose 1 color from item 4 on lucky draw present page."},
            ];


            var svg = d3.select('#chart')
                .append("svg")
                .data([data])
                .attr("width",  w + padding.left + padding.right)
                .attr("height", h + padding.top + padding.bottom);

            var container = svg.append("g")
                .attr("class", "chartholder")
                .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");

            var vis = container
                .append("g");
                
            var pie = d3.layout.pie().sort(null).value(function(d){return 1;});

            // declare an arc generator function
            var arc = d3.svg.arc().outerRadius(r);

            // select paths, use arc generator to draw
            var arcs = vis.selectAll("g.slice")
                .data(pie)
                .enter()
                .append("g")
                .attr("class", "slice");
                

            arcs.append("path")
                .attr("fill", function(d, i){ return color(i); })
                .attr("d", function (d) { return arc(d); });

            // add the text
            arcs.append("text").attr("transform", function(d){
                    d.innerRadius = 0;
                    d.outerRadius = r;
                    d.angle = (d.startAngle + d.endAngle)/2;
                    return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -10) +")";
                })
                .attr("text-anchor", "end")
                .text( function(d, i) {
                    return data[i].label;
                });

            container.on("click", spin);


            function spin(d){
                
                container.on("click", null);

                //all slices have been seen, all done
                console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
                if(oldpick.length == data.length){
                    console.log("done");
                    container.on("click", null);
                    return;
                }

                var  ps       = 360/data.length,
                     pieslice = Math.round(1440/data.length),
                     rng      = Math.floor((Math.random() * 1440) + 360);
                    
                rotation = (Math.round(rng / ps) * ps);
                
                picked = Math.round(data.length - (rotation % 360)/ps);
                picked = picked >= data.length ? (picked % data.length) : picked;


                if(oldpick.indexOf(picked) !== -1){
                    d3.select(this).call(spin);
                    return;
                } else {
                    oldpick.push(picked);
                }

                rotation += 90 - Math.round(ps/2);

                vis.transition()
                    .duration(3000)
                    .attrTween("transform", rotTween)
                    .each("end", function(){

                        //mark question as seen
                        d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                            .attr("fill", "#111");

                        //populate question
                        d3.select("#question h1")
                            .text(data[picked].question);

                        oldrotation = rotation;
                    
                        container.on("click", spin);
                    });
            }

            //make arrow
            svg.append("g")
                .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h/2)+padding.top) + ")")
                .append("path")
                .attr("d", "M-" + (r*.15) + ",0L0," + (r*.05) + "L0,-" + (r*.05) + "Z")
                .style({"fill":"black"});

            //draw spin circle
            container.append("circle")
                .attr("cx", 0)
                .attr("cy", 0)
                .attr("r", 60)
                .style({"fill":"white","cursor":"pointer"});

            //spin text
            container.append("text")
                .attr("x", 0)
                .attr("y", 15)
                .attr("text-anchor", "middle")
                .text("SPIN")
                .style({"font-weight":"bold", "font-size":"30px"});
            
            
            function rotTween(to) {
              var i = d3.interpolate(oldrotation % 360, rotation);
              return function(t) {
                return "rotate(" + i(t) + ")";
              };
            }
            
            
            function getRandomNumbers(){
                var array = new Uint16Array(1000);
                var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);

                if(window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function"){
                    window.crypto.getRandomValues(array);
                    console.log("works");
                } else {
                    //no support for crypto, get crappy random numbers
                    for(var i=0; i < 1000; i++){
                        array[i] = Math.floor(Math.random() * 100000) + 1;
                    }
                }

                return array;
            }
  </script>
